import cv2
import numpy as np
import matplotlib.pyplot as plt
image1 = cv2.imread('C:/Users/Student/Downloads/download.jpg');
image2 = cv2.imread('C:/Users/Student/Downloads/down.jpg');
plt.figure(figsize=(8, 4))
plt.subplot(1, 2, 1)
plt.imshow(cv2.cvtColor(image1, cv2.COLOR_BGR2RGB))
plt.title('Image One')
plt.axis("off")
plt.subplot(1, 2, 2)
plt.imshow(cv2.cvtColor(image2, cv2.COLOR_BGR2RGB))
plt.title('Image Two')
plt.axis("off")
image1 = cv2.resize(image1, (300, 300))
image2 = cv2.resize(image2, (300, 300))
img = cv2.add(image1,image2)
plt.figure(figsize=(14, 6))
plt.subplot(1, 3, 1)
plt.imshow(cv2.cvtColor(image1, cv2.COLOR_BGR2RGB))
plt.title('Image One')
plt.axis("off")
plt.subplot(1, 3, 2)
plt.imshow(cv2.cvtColor(image2, cv2.COLOR_BGR2RGB))
plt.title('Image Two')
plt.axis("off")
plt.subplot(1, 3, 3)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title('After Addition')
plt.axis("off")
img2 = cv2.subtract(image1,image2)
plt.figure(figsize=(14, 6))
plt.subplot(1, 4, 1)
plt.imshow(cv2.cvtColor(image1, cv2.COLOR_BGR2RGB))
plt.title('Image One')
plt.axis("off")
plt.subplot(1, 4, 2)
plt.imshow(cv2.cvtColor(image2, cv2.COLOR_BGR2RGB))
plt.title('Image Two')
plt.axis("off")
plt.subplot(1, 4, 3)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title('After Addition')
plt.axis("off")
plt.subplot(1, 4, 4)
plt.imshow(cv2.cvtColor(img2, cv2.COLOR_BGR2RGB))
plt.title('After Subtraction')
plt.axis("off")
img3 = cv2.multiply(image1,image2)
plt.figure(figsize=(14, 6))
plt.subplot(1, 5, 1)
plt.imshow(cv2.cvtColor(image1, cv2.COLOR_BGR2RGB))
plt.title('Image One')
plt.axis("off")
plt.subplot(1, 5, 2)
plt.imshow(cv2.cvtColor(image2, cv2.COLOR_BGR2RGB))
plt.title('Image Two')
plt.axis("off")
plt.subplot(1, 5, 3)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title('After Addition')
plt.axis("off")
plt.subplot(1, 5, 4)
plt.imshow(cv2.cvtColor(img2, cv2.COLOR_BGR2RGB))
plt.title('After Subtraction')
plt.axis("off")
plt.subplot(1, 5, 5)
plt.imshow(cv2.cvtColor(img3, cv2.COLOR_BGR2RGB))
plt.title('After Multiplication')
plt.axis("off")
img4 = cv2.divide(image1,image2)
plt.figure(figsize=(14, 6))
plt.subplot(1, 6, 1)
plt.imshow(cv2.cvtColor(image1, cv2.COLOR_BGR2RGB))
plt.title('Image One')
plt.axis("off")
plt.subplot(1, 6, 2)
plt.imshow(cv2.cvtColor(image2, cv2.COLOR_BGR2RGB))
plt.title('Image Two')
plt.axis("off")
plt.subplot(1, 6, 3)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title('After Addition')
plt.axis("off")
plt.subplot(1, 6, 4)
plt.imshow(cv2.cvtColor(img2, cv2.COLOR_BGR2RGB))
plt.title('After Subtraction')
plt.axis("off")
plt.subplot(1, 6, 5)
plt.imshow(cv2.cvtColor(img3, cv2.COLOR_BGR2RGB))
plt.title('After Multiplication')
plt.axis("off")
plt.subplot(1, 6, 6)
plt.imshow(cv2.cvtColor(img4, cv2.COLOR_BGR2RGB))
plt.title('After Division')
plt.axis("off")